
### the DISPATCHER is responsible for job management
[dispatcher]
type = local # run local
#type = singlecore # run local
ncores = 16 # optionally, specify number of cores (autodetect by default)

# specificy destination file using scan numbers
destination = auto_qt_{first}-{last}.hdf5
overwrite = true

### choose an appropriate INPUT class and specify custom options
[input]##
type = sixs:flyuhv
#type = sixs:sbsuhv
#type = sixs:flyscanuhv2 # refers to class Sixs in BINoculars/backends/sixs.py

nexusdir = /nfs/ruche/sixs-soleil/com-sixs/2024/Run3/Bessouet_20231857/

## approximate number of images per job, only useful when running on the oar cluster
target_weight = 100

# technical data for this particular input class
detector = ImXpadS140
centralpixel = 281, 105   # x,y
sdd = 1.116          # sample to detector distance (m)
detrot = 90
attenuation_coefficient = 1.77
maskmatrix = /nfs/ruche/sixs-soleil/com-sixs/2024/Run3/Bessouet_20231857/align/mask_nxs00008_20240528_16h28.npy
[projection]

type = qcustom # refers to HKProjection in BINoculars/backends/sixs.py
#subprojection = qx_qy_qz
#subprojection = q_tth_timestamp
#subprojection = q_index
subprojection = q_timescan0
#subprojection = q_sampleaxis_timestamp

#resolution = 0.001
resolution = 0.001, 125, 1
#resolution = 0.1 , 180
#limits = [0.7:1,-1.6:-1.3,:]

#omega_offset = 0
#source /usr/local/applications/diffractions/binoculars/v0.0.1/env.sh
