From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Wed, 16 Oct 2024 13:37:51 +0200
Subject: -N4 not suported by some architectures.

---
 binoculars-ng/hkl.cabal.in | 2 --
 1 file changed, 2 deletions(-)

diff --git a/binoculars-ng/hkl.cabal.in b/binoculars-ng/hkl.cabal.in
index a0450b1..251c02c 100644
--- a/binoculars-ng/hkl.cabal.in
+++ b/binoculars-ng/hkl.cabal.in
@@ -164,7 +164,6 @@ executable binoculars-ng
   ghc-options: -g
   ghc-options: -rtsopts
   ghc-options: -threaded
-  ghc-options: "-with-rtsopts=-N4"
   ghc-options: -Wall
 
   if flag(useHklDev)
@@ -201,7 +200,6 @@ test-suite hkl-test
   ghc-options: -Wall
   ghc-options: -rtsopts
   ghc-options: -threaded
-  ghc-options: "-with-rtsopts=-N4"
 
   hs-source-dirs: @srcdir@/test
 
