libhkl.so.4 libhkl4 #MINVER#
 RUBh_minus_Q@Base 4.0.3
 RUBh_minus_Q_func@Base 4.0.3
 _hkl_malloc@Base 4.0.3
 double_diffraction@Base 4.0.3
 double_diffraction_func@Base 4.0.3
 hkl_axis_fprintf@Base 4.0.3
 hkl_axis_free@Base 4.0.3
 hkl_axis_get_changed@Base 4.0.3
 hkl_axis_get_max@Base 4.0.3
 hkl_axis_get_name@Base 4.0.3
 hkl_axis_get_quaternion@Base 4.0.3
 hkl_axis_get_range_unit@Base 4.0.3
 hkl_axis_get_value@Base 4.0.3
 hkl_axis_get_value_closest@Base 4.0.3
 hkl_axis_get_value_closest_unit@Base 4.0.3
 hkl_axis_get_value_unit@Base 4.0.3
 hkl_axis_init@Base 4.0.3
 hkl_axis_is_valid@Base 4.0.3
 hkl_axis_is_value_compatible_with_range@Base 4.0.3
 hkl_axis_new@Base 4.0.3
 hkl_axis_randomize@Base 4.0.3
 hkl_axis_set_changed@Base 4.0.3
 hkl_axis_set_range@Base 4.0.3
 hkl_axis_set_range_unit@Base 4.0.3
 hkl_axis_set_value@Base 4.0.3
 hkl_axis_set_value_smallest_in_range@Base 4.0.3
 hkl_axis_set_value_unit@Base 4.0.3
 hkl_detector_attach_to_holder@Base 4.0.3
 hkl_detector_compute_kf@Base 4.0.3
 hkl_detector_factory_new@Base 4.0.3
 hkl_detector_free@Base 4.0.3
 hkl_detector_new@Base 4.0.3
 hkl_detector_new_copy@Base 4.0.3
 hkl_error_clear@Base 4.0.3
 hkl_error_free@Base 4.0.3
 hkl_error_new@Base 4.0.3
 hkl_error_new_copy@Base 4.0.3
 hkl_error_new_literal@Base 4.0.3
 hkl_error_new_valist@Base 4.0.3
 hkl_error_prefix@Base 4.0.3
 hkl_error_propagate@Base 4.0.3
 hkl_error_propagate_prefixed@Base 4.0.3
 hkl_error_set@Base 4.0.3
 hkl_error_set_literal@Base 4.0.3
 hkl_geometry_add_holder@Base 4.0.3
 hkl_geometry_closest_from_geometry_with_range@Base 4.0.3
 hkl_geometry_distance@Base 4.0.3
 hkl_geometry_distance_orthodromic@Base 4.0.3
 hkl_geometry_factory_get_config_from_type@Base 4.0.3
 hkl_geometry_factory_new@Base 4.0.3
 hkl_geometry_fprintf@Base 4.0.3
 hkl_geometry_free@Base 4.0.3
 hkl_geometry_get_axis_by_name@Base 4.0.3
 hkl_geometry_init_geometry@Base 4.0.3
 hkl_geometry_is_valid@Base 4.0.3
 hkl_geometry_list_add@Base 4.0.3
 hkl_geometry_list_fprintf@Base 4.0.3
 hkl_geometry_list_free@Base 4.0.3
 hkl_geometry_list_is_empty@Base 4.0.3
 hkl_geometry_list_item_free@Base 4.0.3
 hkl_geometry_list_item_new@Base 4.0.3
 hkl_geometry_list_len@Base 4.0.3
 hkl_geometry_list_multiply@Base 4.0.3
 hkl_geometry_list_multiply_from_range@Base 4.0.3
 hkl_geometry_list_new@Base 4.0.3
 hkl_geometry_list_remove_invalid@Base 4.0.3
 hkl_geometry_list_reset@Base 4.0.3
 hkl_geometry_list_sort@Base 4.0.3
 hkl_geometry_new@Base 4.0.3
 hkl_geometry_new_copy@Base 4.0.3
 hkl_geometry_randomize@Base 4.0.3
 hkl_geometry_set_values_v@Base 4.0.3
 hkl_geometry_update@Base 4.0.3
 hkl_holder_add_rotation_axis@Base 4.0.3
 hkl_interval_acos@Base 4.0.3
 hkl_interval_angle_restrict_symm@Base 4.0.3
 hkl_interval_asin@Base 4.0.3
 hkl_interval_atan@Base 4.0.3
 hkl_interval_cmp@Base 4.0.3
 hkl_interval_contain_zero@Base 4.0.3
 hkl_interval_cos@Base 4.0.3
 hkl_interval_divides_double@Base 4.0.3
 hkl_interval_length@Base 4.0.3
 hkl_interval_minus_double@Base 4.0.3
 hkl_interval_minus_interval@Base 4.0.3
 hkl_interval_plus_double@Base 4.0.3
 hkl_interval_plus_interval@Base 4.0.3
 hkl_interval_sin@Base 4.0.3
 hkl_interval_tan@Base 4.0.3
 hkl_interval_times_double@Base 4.0.3
 hkl_interval_times_interval@Base 4.0.3
 hkl_lattice_fprintf@Base 4.0.3
 hkl_lattice_free@Base 4.0.3
 hkl_lattice_get_1_B@Base 4.0.3
 hkl_lattice_get_B@Base 4.0.3
 hkl_lattice_new@Base 4.0.3
 hkl_lattice_new_copy@Base 4.0.3
 hkl_lattice_new_default@Base 4.0.3
 hkl_lattice_randomize@Base 4.0.3
 hkl_lattice_reciprocal@Base 4.0.3
 hkl_lattice_set@Base 4.0.3
 hkl_matrix_cmp@Base 4.0.3
 hkl_matrix_det@Base 4.0.3
 hkl_matrix_fprintf@Base 4.0.3
 hkl_matrix_init@Base 4.0.3
 hkl_matrix_init_from_euler@Base 4.0.3
 hkl_matrix_init_from_two_vector@Base 4.0.3
 hkl_matrix_is_null@Base 4.0.3
 hkl_matrix_solve@Base 4.0.3
 hkl_matrix_times_matrix@Base 4.0.3
 hkl_matrix_times_vector@Base 4.0.3
 hkl_matrix_to_euler@Base 4.0.3
 hkl_matrix_transpose@Base 4.0.3
 hkl_parameter_fprintf@Base 4.0.3
 hkl_parameter_free@Base 4.0.3
 hkl_parameter_get_max@Base 4.0.3
 hkl_parameter_get_range_unit@Base 4.0.3
 hkl_parameter_get_value_unit@Base 4.0.3
 hkl_parameter_init@Base 4.0.3
 hkl_parameter_is_valid@Base 4.0.3
 hkl_parameter_new@Base 4.0.3
 hkl_parameter_new_copy@Base 4.0.3
 hkl_parameter_randomize@Base 4.0.3
 hkl_parameter_set_range@Base 4.0.3
 hkl_parameter_set_range_unit@Base 4.0.3
 hkl_parameter_set_value@Base 4.0.3
 hkl_parameter_set_value_unit@Base 4.0.3
 hkl_printbt@Base 4.0.3
 hkl_pseudo_axis_engine_add_geometry@Base 4.0.3
 hkl_pseudo_axis_engine_add_mode@Base 4.0.3
 hkl_pseudo_axis_engine_e4cv_hkl_new@Base 4.0.3
 hkl_pseudo_axis_engine_e4cv_psi_new@Base 4.0.3
 hkl_pseudo_axis_engine_e6c_hkl_new@Base 4.0.3
 hkl_pseudo_axis_engine_e6c_psi_new@Base 4.0.3
 hkl_pseudo_axis_engine_eulerians_new@Base 4.0.3
 hkl_pseudo_axis_engine_fprintf@Base 4.0.3
 hkl_pseudo_axis_engine_free@Base 4.0.3
 hkl_pseudo_axis_engine_get@Base 4.0.3
 hkl_pseudo_axis_engine_hkl_new@Base 4.0.3
 hkl_pseudo_axis_engine_init_func@Base 4.0.3
 hkl_pseudo_axis_engine_initialize@Base 4.0.3
 hkl_pseudo_axis_engine_k4cv_hkl_new@Base 4.0.3
 hkl_pseudo_axis_engine_k4cv_psi_new@Base 4.0.3
 hkl_pseudo_axis_engine_k6c_hkl_new@Base 4.0.3
 hkl_pseudo_axis_engine_k6c_psi_new@Base 4.0.3
 hkl_pseudo_axis_engine_list_add@Base 4.0.3
 hkl_pseudo_axis_engine_list_clear@Base 4.0.3
 hkl_pseudo_axis_engine_list_factory@Base 4.0.3
 hkl_pseudo_axis_engine_list_fprintf@Base 4.0.3
 hkl_pseudo_axis_engine_list_free@Base 4.0.3
 hkl_pseudo_axis_engine_list_get@Base 4.0.3
 hkl_pseudo_axis_engine_list_get_by_name@Base 4.0.3
 hkl_pseudo_axis_engine_list_get_pseudo_axis_by_name@Base 4.0.3
 hkl_pseudo_axis_engine_list_init@Base 4.0.3
 hkl_pseudo_axis_engine_list_new@Base 4.0.3
 hkl_pseudo_axis_engine_mode_free@Base 4.0.3
 hkl_pseudo_axis_engine_mode_get_hkl_real@Base 4.0.3
 hkl_pseudo_axis_engine_mode_init@Base 4.0.3
 hkl_pseudo_axis_engine_mode_init_psi_constant_vertical_real@Base 4.0.3
 hkl_pseudo_axis_engine_mode_new@Base 4.0.3
 hkl_pseudo_axis_engine_mode_psi_new@Base 4.0.3
 hkl_pseudo_axis_engine_mode_set_real@Base 4.0.3
 hkl_pseudo_axis_engine_new@Base 4.0.3
 hkl_pseudo_axis_engine_psi_new@Base 4.0.3
 hkl_pseudo_axis_engine_q2_new@Base 4.0.3
 hkl_pseudo_axis_engine_q_new@Base 4.0.3
 hkl_pseudo_axis_engine_select_mode@Base 4.0.3
 hkl_pseudo_axis_engine_set@Base 4.0.3
 hkl_pseudo_axis_engine_zaxis_hkl_new@Base 4.0.3
 hkl_pseudo_axis_fprintf@Base 4.0.3
 hkl_pseudo_axis_free@Base 4.0.3
 hkl_pseudo_axis_init@Base 4.0.3
 hkl_pseudo_axis_new@Base 4.0.3
 hkl_quaternion_cmp@Base 4.0.3
 hkl_quaternion_conjugate@Base 4.0.3
 hkl_quaternion_fprintf@Base 4.0.3
 hkl_quaternion_init@Base 4.0.3
 hkl_quaternion_init_from_angle_and_axe@Base 4.0.3
 hkl_quaternion_init_from_vector@Base 4.0.3
 hkl_quaternion_minus_quaternion@Base 4.0.3
 hkl_quaternion_norm2@Base 4.0.3
 hkl_quaternion_times_quaternion@Base 4.0.3
 hkl_quaternion_to_angle_and_axe@Base 4.0.3
 hkl_quaternion_to_matrix@Base 4.0.3
 hkl_sample_add_reflection@Base 4.0.3
 hkl_sample_affine@Base 4.0.3
 hkl_sample_compute_UB_busing_levy@Base 4.0.3
 hkl_sample_del_reflection@Base 4.0.3
 hkl_sample_fprintf@Base 4.0.3
 hkl_sample_free@Base 4.0.3
 hkl_sample_get_UB@Base 4.0.3
 hkl_sample_get_ith_reflection@Base 4.0.3
 hkl_sample_get_reflection_mesured_angle@Base 4.0.3
 hkl_sample_get_reflection_theoretical_angle@Base 4.0.3
 hkl_sample_list_append@Base 4.0.3
 hkl_sample_list_clear@Base 4.0.3
 hkl_sample_list_del@Base 4.0.3
 hkl_sample_list_fprintf@Base 4.0.3
 hkl_sample_list_free@Base 4.0.3
 hkl_sample_list_get_by_name@Base 4.0.3
 hkl_sample_list_get_idx_from_name@Base 4.0.3
 hkl_sample_list_get_ith@Base 4.0.3
 hkl_sample_list_len@Base 4.0.3
 hkl_sample_list_new@Base 4.0.3
 hkl_sample_list_select_current@Base 4.0.3
 hkl_sample_new@Base 4.0.3
 hkl_sample_new_copy@Base 4.0.3
 hkl_sample_reflection_set_flag@Base 4.0.3
 hkl_sample_reflection_set_geometry@Base 4.0.3
 hkl_sample_reflection_set_hkl@Base 4.0.3
 hkl_sample_set_UB@Base 4.0.3
 hkl_sample_set_U_from_euler@Base 4.0.3
 hkl_sample_set_lattice@Base 4.0.3
 hkl_sample_set_name@Base 4.0.3
 hkl_source_cmp@Base 4.0.3
 hkl_source_compute_ki@Base 4.0.3
 hkl_source_fprintf@Base 4.0.3
 hkl_source_get_wavelength@Base 4.0.3
 hkl_source_init@Base 4.0.3
 hkl_unit_compatible@Base 4.0.3
 hkl_unit_factor@Base 4.0.3
 hkl_vector_add_vector@Base 4.0.3
 hkl_vector_angle@Base 4.0.3
 hkl_vector_cmp@Base 4.0.3
 hkl_vector_div_double@Base 4.0.3
 hkl_vector_fprintf@Base 4.0.3
 hkl_vector_init@Base 4.0.3
 hkl_vector_is_colinear@Base 4.0.3
 hkl_vector_is_null@Base 4.0.3
 hkl_vector_is_opposite@Base 4.0.3
 hkl_vector_minus_vector@Base 4.0.3
 hkl_vector_norm2@Base 4.0.3
 hkl_vector_normalize@Base 4.0.3
 hkl_vector_oriented_angle@Base 4.0.3
 hkl_vector_project_on_plan@Base 4.0.3
 hkl_vector_randomize@Base 4.0.3
 hkl_vector_randomize_vector@Base 4.0.3
 hkl_vector_randomize_vector_vector@Base 4.0.3
 hkl_vector_rotated_around_vector@Base 4.0.3
 hkl_vector_rotated_quaternion@Base 4.0.3
 hkl_vector_scalar_product@Base 4.0.3
 hkl_vector_sum@Base 4.0.3
 hkl_vector_times_double@Base 4.0.3
 hkl_vector_times_matrix@Base 4.0.3
 hkl_vector_times_vector@Base 4.0.3
 hkl_vector_vectorial_product@Base 4.0.3
 psi_constant_vertical_func@Base 4.0.3
